# Server URL for production
VITE_SERVER_URL=https://codenames50-api.herokuapp.com

# Server URL for local development
# VITE_SERVER_URL=http://localhost:3001

# Port for development server
# VITE_PORT=4000
